


body{
    background-color: #221314;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem
}

body{
    background-image:url();
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease 40s;

}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
   float: left;
}
.navbar a{
    color:var(--h2-font);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease 40s;
    display: block;
}
.menu-icon{
color: var(--bg-color);
font-size: 35px;
z-index: 10001;
cursor: pointer;
}

.navbar ul li{
    display: none;

}
.navbar:hover ul li{
    display: block;
    transition: .5s;
}
header .icons a {
    font-size: 2rem;
    padding: 0 1rem ;
    color: rgb(227, 161, 80);
}
header .icons a:hover{
    color: black;
}
section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../imges/Rathbornes_Luxury_Scented_Candles_on_Books_banner_c41723b3-ddba-4249-8c8a-0f387031f3cf_1024x1024\ \(1\).webp);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    align-items: center;
    opacity: .8;

}
 .home-text h1{
    font-size: var(--big-font);
    font-style: italic;
    color: #fff;
    line-height: 1;
    letter-spacing: 1px;

}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 2rem;
    color: #9de0e5;
    padding: .9rem 3rem;
    cursor: pointer;
    font-size: 1rem;
    border: .2rem solid;
}
.btn:hover{
    transition: 1s;
    background-color:rgb(49, 49, 43);
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky.logo{
    color: var(--text-color);

}
.sticky.navbar a{
    color: var(--text-color);
}

.slide-icon1{
    height: 50px;
    width: 80%;
    background-image: url(../imges/WhatsApp\ Image\ 2023-01-19\ at\ 11.24.56\ AM.jpeg);
    background-repeat: no-repeat;
    margin: auto;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition:1s;
    -o-transition: 1s;

}
.icon11{
    margin: auto;
    background-position: center 2px;
}
.icon11:hover{
    background-position:  center -93px;
}
.icon22{
    margin: auto;
    background-position: center -180px;
}
.icon22:hover{
    background-position: center -270px;
}
.icon3{
    margin: auto;
    background-position: center -360px;
}
.icon3:hover{
    background-position: center -460px;
}
.icon4{
    margin: auto;
    background-position: center -550px;
}
.icon4:hover{
    background-position: center -640px;
}
.icon5{
    margin: auto;
    background-position: center -730px;
}
.icon5:hover{
    background-position: center -820px;
}
.linee{
    width: 85%;
    height: 1px ;
    margin: auto;
    background-color: rgb(152, 63, 63);
    margin-top: 40px;
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
}
.line{
    width: 20px;
    height: 40px;
    color: black;
    margin: auto;
}
.front{
    display: grid;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;

}
.line::before{
width: 2px;
height: 50px;
background-color: aquamarine;
}
.line:hover ::after{
    width: 2px;
    height: 70px;
    background-color: aquamarine;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
column-gap: 10px;
justify-content: center;
grid: column-reverse;

}
.grid-column{
    width: 400px;
    height: 300px;
background-color: beige;

}
.filter{
    width: 400px;
    height: 300px;
}
.filter:hover{
    border: rgb(83, 83, 38) solid 5px;
    filter: brightness(100%)hue-rotate(45deg);
    transform: scale(1.04);
}
.info{
    background-image: url(../imges/1da92faa8c77c76f4e3cfe5cb3ff8f7c.jpg);
    background-size: cover;
    flex-direction: column;
    border: solid .5rem;
    width: 400px;
    height: 400px;
    margin: auto;
}
.box{
 justify-content: flex-start;
 align-items:start;
 margin-bottom: 5px;
}

.btn2{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 3rem;
    color: #333;
    padding: .9rem 3rem;
    cursor: pointer;
    font-size: 1rem;

}

.btn2:hover{
    background: rgb(210, 210, 142);
}